# gRPC_Yarp

./: .gitignore  README.md  create-cert.sh  docker-compose.yml  init-multiple-postgresql-databases.sh
AuthService/: appsettings.json
AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.json
AuthService/AuthService.API/Controllers/: AuthController.cs
AuthService/AuthService.API/Properties/: launchSettings.json
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/DTOs/: LoginDto.cs  RegisterDto.cs
AuthService/AuthService.Application/Services/: AuthService.cs
AuthService/AuthService.Domain/Entities/: User.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
AuthService/AuthService.Infrastructure/Migrations/: 20250424211630_InitialCreate.Designer.cs  20250424211630_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
BasketService/: BasketService.csproj  BasketService.http  Dockerfile  Program.cs  appsettings.json
BasketService/Controllers/: BasketController.cs
BasketService/Data/: BasketDbContext.cs
BasketService/Migrations/: 20250425114229_InitialCreate.Designer.cs  20250425114229_InitialCreate.cs  20250426092846_ChangeUserIdtoString.Designer.cs  20250426092846_ChangeUserIdtoString.cs  BasketDbContextModelSnapshot.cs
BasketService/Models/: Basket.cs  BasketItem.cs
BasketService/Properties/: launchSettings.json
BasketService/Services/: BasketService.cs  IBasketService.cs  ProductGrpcClient.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Migrations/: 20250425092125_InitialCreate.Designer.cs  20250425092125_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: ProductGrpcService.cs
Protos/: product.proto
YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.json
YarpApiGateway/Properties/: launchSettings.json
